{
  "expo": {
    "name": "CutAndGo",
    "slug": "CutAndGo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cutandgo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.youssefshalaby.cutandgo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.youssefshalaby.CutAndGo",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-localization",
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.752721057135-b06mr1jksrm7a8n22v39nru1e2o5lqjd",
          "iosClientId": "752721057135-b06mr1jksrm7a8n22v39nru1e2o5lqjd.apps.googleusercontent.com",
          "androidClientId": "752721057135-ti9q4obcbb6anlj889icg7133k3v8cj7.apps.googleusercontent.com"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "09a6cc84-740b-478d-bdc8-463be97c5b07"
      }
    },
    "owner": "youssefshalaby"
  }
}
